-- MySQL dump 10.13  Distrib 8.0.33, for Win64 (x86_64)
--
-- Host: localhost    Database: chat
-- ------------------------------------------------------
-- Server version	8.0.33

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `log`
--

DROP TABLE IF EXISTS `log`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `log` (
  `id` int NOT NULL AUTO_INCREMENT,
  `date` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `log` text CHARACTER SET utf8mb3 COLLATE utf8mb3_unicode_ci,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=1884 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `log`
--

LOCK TABLES `log` WRITE;
/*!40000 ALTER TABLE `log` DISABLE KEYS */;
INSERT INTO `log` VALUES (1846,'2023-07-09 23:00:42','10.07.2023 02:00:42 Запрос от пользователя содержимого файла переписки.'),(1847,'2023-07-09 23:00:46','10.07.2023 02:00:46запрос добавление сообщения общей переписки.'),(1848,'2023-07-09 23:00:46','10.07.2023 02:00:46 Запрос от пользователя содержимого файла переписки.'),(1849,'2023-07-09 23:00:48','10.07.2023 02:00:48запрос добавление сообщения общей переписки.'),(1850,'2023-07-09 23:00:48','10.07.2023 02:00:48 Запрос от пользователя содержимого файла переписки.'),(1851,'2023-07-09 23:00:51','10.07.2023 02:00:51запрос добавление сообщения общей переписки.'),(1852,'2023-07-09 23:00:51','10.07.2023 02:00:51 Запрос от пользователя содержимого файла переписки.'),(1853,'2023-07-09 23:08:19','10.07.2023 02:08:19запрос добавление сообщения общей переписки.'),(1854,'2023-07-09 23:08:19','10.07.2023 02:08:19 Запрос от пользователя содержимого файла переписки.'),(1855,'2023-07-09 23:10:31','10.07.2023 02:10:31запрос добавление сообщения общей переписки.'),(1856,'2023-07-09 23:10:31','10.07.2023 02:10:31 Запрос от пользователя содержимого файла переписки.'),(1857,'2023-07-09 23:15:44','10.07.2023 02:15:44 Запрос от пользователя содержимого файла переписки.'),(1858,'2023-07-09 23:17:07','10.07.2023 02:17:07запрос добавление сообщения общей переписки.'),(1859,'2023-07-09 23:17:33','10.07.2023 02:17:33 Запрос от пользователя содержимого файла переписки.'),(1860,'2023-07-09 23:18:55','10.07.2023 02:18:55запрос добавление сообщения общей переписки.'),(1861,'2023-07-09 23:18:55','10.07.2023 02:18:55 Запрос от пользователя содержимого файла переписки.'),(1862,'2023-07-09 23:24:24','10.07.2023 02:24:24 Запрос от пользователя содержимого файла переписки.'),(1863,'2023-07-09 23:27:34','10.07.2023 02:27:34 Запрос от пользователя содержимого файла переписки.'),(1864,'2023-07-09 23:46:49','10.07.2023 02:46:49 Запрос от пользователя содержимого файла переписки.'),(1865,'2023-07-09 23:58:05','10.07.2023 02:58:05 Запрос от пользователя содержимого файла переписки.'),(1866,'2023-07-09 23:58:15','10.07.2023 02:58:15запрос добавление сообщения общей переписки.'),(1867,'2023-07-09 23:58:15','10.07.2023 02:58:15 Запрос от пользователя содержимого файла переписки.'),(1868,'2023-07-10 00:02:26','10.07.2023 03:02:26запрос добавление сообщения общей переписки.'),(1869,'2023-07-10 00:02:59','10.07.2023 03:02:59 Запрос от пользователя содержимого файла переписки.'),(1870,'2023-07-10 00:03:54','10.07.2023 03:03:54 Запрос от пользователя содержимого файла переписки.'),(1871,'2023-07-10 00:08:47','10.07.2023 03:08:36запрос добавление сообщения общей переписки.'),(1872,'2023-07-10 00:17:50','10.07.2023 03:17:50 Запрос от пользователя содержимого файла переписки.'),(1873,'2023-07-10 00:18:12','10.07.2023 03:18:12 Запрос от пользователя содержимого файла переписки.'),(1874,'2023-07-10 00:18:48','10.07.2023 03:18:48запрос добавление сообщения общей переписки.'),(1875,'2023-07-10 00:18:48','10.07.2023 03:18:48 Запрос от пользователя содержимого файла переписки.'),(1876,'2023-07-10 00:58:03','10.07.2023 03:58:03 Запрос личной переписки по 2 пользователям.'),(1877,'2023-07-10 00:58:31','10.07.2023 03:58:31 Запрос личной переписки по 2 пользователям.'),(1878,'2023-07-10 00:59:13','10.07.2023 03:59:13 Запрос личной переписки по 2 пользователям.'),(1879,'2023-07-10 00:59:13','10.07.2023 03:59:13 Запрос личной переписки по 2 пользователям.'),(1880,'2023-07-10 00:59:13','10.07.2023 03:59:13 Запрос личной переписки по 2 пользователям.'),(1881,'2023-07-10 00:59:13','10.07.2023 03:59:13 Запрос личной переписки по 2 пользователям.'),(1882,'2023-07-10 00:59:43','10.07.2023 03:59:43 Запрос личной переписки по 2 пользователям.'),(1883,'2023-07-10 01:00:00','10.07.2023 04:00:00 Запрос личной переписки по 2 пользователям.');
/*!40000 ALTER TABLE `log` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2023-08-29  2:21:49
